# Web-API-Location-Search

./: .gitignore  LICENSE  README.md  Startup.cs  TestDatabase.db  Web-API-Location-Search.csproj  WebApiLocationSearch.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
Controllers/: LocationController.cs  LoginController.cs  UserController.cs
Database/: AppDbContext.cs
Helpers/: BasicAuthHelper.cs
Hubs/: LocationHub.cs
Middleware/: ApiKeyMiddleware.cs  BasicAuthHelper.cs  LoggingMiddleware.cs
Migrations/: 20241011141358_InitialCreate.Designer.cs  20241011141358_InitialCreate.cs  20241013150930_InitialCreate.Designer.cs  20241013150930_InitialCreate.cs  20241015112943_InitialCreate.Designer.cs  20241015112943_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: FavoriteLocation.cs  GooglePlacesResponse.cs  LocationModel.cs  LocationSearchModel.cs  Log.cs  LoginModel.cs  User.cs
Repositories/: LocationRepository.cs  LoggingRepository.cs  UserRepository.cs
Services/: LocationService.cs  UserService.cs
